<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Homepage</title>
    <link rel="stylesheet" href="./Nf.css">
</head>
<body>
    <div class="container">
        <div class="bg">
            <img src="./Netflix India – Watch TV Shows Online, Watch Movies Online_files/bgimg.jpg" alt="" height="750px">
            <div class="blur"></div>
            <div class="line"></div>
            <div class="nflogo">
                <img src="./Netflix India – Watch TV Shows Online, Watch Movies Online_files/Netflix_Logo_PMS.png" alt="" height="70px">
            </div>
            <div class="signin">
                <button style="height: 35px; width: 90px; font-size: 15px; background-color: red; border-radius: 7px; border: 0px; color: white; font-family: sans-serif;">Sign In</button>
            </div>
            <div class="lang">
                <select name="" id="" style="height: 35px; width: 90px; border: 2px white; border-radius: 7px; color: white; text-align: center; font-size: 15px; background-color: rgba(0, 0, 0, 0.856);">
                    <option value="eng">English</option>
                    <option value="hin">Hindi</option>
                </select>
            </div>
            <div class="enter">
                <span class="e1"><input type="email" placeholder="Email address" style="height: 50px; width: 440px;"></span> &nbsp;
                <span class="e2">
                    <a href="">
                        <button style="margin-left: -12px; height: 54px; width: 200px; color: white; border: 0px; background-color: red; font-size: 20px; font-family: sans-serif;">Get Started ></button>
                    </a>
                </span>
            </div>
            <div class="t1">
                <p style="font-family: sans-serif; color: white; font-size: 50px; font-weight: bold; text-align: center;">Unlimited movies, TV<br>shows and more.</p>
            </div>
            <div class="t2">
                <p style="font-family: sans-serif; color: white; font-size: 25px;  text-align: center;">Watch anywhere. Cancel anytime.</p>
            </div>
            <div class="t3">
                <p style="font-family: sans-serif; color: white; font-size: 19px;  text-align: center;">Ready to watch? Enter your email to create or restart your membership.</p>
            </div>
        </div>

        <div class="part1">
            
        </div>
        <div class="line2"></div>
        <div class="part2"></div>
        <div class="line3"></div>
        <div class="part3"></div>
        <div class="line4"></div>
        <div class="part4"></div>
        <div class="line5"></div>
        <div class="part5"></div>
        <div class="line6"></div>
        <div class="part6"></div>
        <div class="line7"></div>
        <div class="text1">
            <p style="font-size: 50px; color: white; font-weight: bold; font-family: sans-serif;">Enjoy on your TV.</p>
        </div>
        <div class="text2">
            <p style="color: white; font-size: 25px; font-family: sans-serif;">Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
        </div>
        <div class="img1">
            <img src="./Netflix India – Watch TV Shows Online, Watch Movies Online_files/tv.png" alt="" height="400px">
            <div class="gif"><img src="./gif3.gif" alt="" height="220px" width="390px"></div>
        </div>
        <div class="p2t1">
            <p style="font-size: 50px; color: white; font-weight: bold; font-family: sans-serif;">Download your shows <br> to watch offline.</p>
        </div>
        <div class="p2t2">
            <p style="color: white; font-size: 25px; font-family: sans-serif;">Save your favourites easily and always have <br> something to watch.</p>
        </div>
        <div class="img2">
            <img src="./Netflix India – Watch TV Shows Online, Watch Movies Online_files/st.jpg" alt="" height="400px">
        </div>
        <div class="p3t1">
            <p style="font-size: 50px; color: white; font-weight: bold; font-family: sans-serif;">Watch everywhere.</p>
        </div>
        <div class="p3t2">
            <p style="color: white; font-size: 25px; font-family: sans-serif;">Stream unlimited movies and TV shows on your <br> phone, tablet, laptop, and TV.</p>
        </div>
        <div class="img3">
            <img src="./Netflix India – Watch TV Shows Online, Watch Movies Online_files/device-pile-in.png" alt="" height="400px">
        </div>
        <div class="p4t1">
            <p style="font-size: 50px; color: white; font-weight: bold; font-family: sans-serif;">Create profiles for <br> children.</p>
        </div>
        <div class="p4t2">
            <p style="color: white; font-size: 25px; font-family: sans-serif;">Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</p>
        </div>
        <div class="img4">
            <img src="./Netflix India – Watch TV Shows Online, Watch Movies Online_files/children.png" alt="" height="400px">
        </div>
        <div class="p5t1">
            <p style="font-size: 50px; color: white; font-weight: bold; font-family: sans-serif;">Frequently Asked Questions</p>
        </div>
        <div class="button" >
            <div class="b1">
                <button style="height: 80px; color: white; width: 800px; background-color: rgb(51, 50, 50); font-family: sans-serif; font-size: 30px;">
                    What is Netflix? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
                </button>
            </div>
            <div class="b2">
                <button style="text-align: left; padding-left: 25px; height: 80px; color: white; width: 800px; background-color: rgb(51, 50, 50); font-family: sans-serif; font-size: 30px;">
                    How much does Netflix cost? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
                </button>
            </div>
            <div class="b3">
                <button style="text-align: left; padding-left: 25px; height: 80px; color: white; width: 800px; background-color: rgb(51, 50, 50); font-family: sans-serif; font-size: 30px;">
                    How do I cancel? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
                </button>
            </div>
            <div class="b4">
                <button style="text-align: left; padding-left: 25px; height: 80px; color: white; width: 800px; background-color: rgb(51, 50, 50); font-family: sans-serif; font-size: 30px;">
                    Where can I watch? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
                </button>
            </div>
            <div class="b5">
                <button style="text-align: left; padding-left: 25px; height: 80px; color: white; width: 800px; background-color: rgb(51, 50, 50); font-family: sans-serif; font-size: 30px;">
                    What can I watch on Netflix? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
                </button>
            </div>
            <div class="b6">
                <button style="text-align: left; padding-left: 25px; height: 80px; color: white; width: 800px; background-color: rgb(51, 50, 50); font-family: sans-serif; font-size: 30px;">
                    Is Netflix good for kids? &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+
                </button>
            </div>
        </div>
        <div class="text">
            <p style="color: white; font-size: 20px; font-family: sans-serif;">Ready to watch? Enter your email to create or restart your membership.</p>
        </div>

        <div class="enter2">
            <span class="e11"><input type="email" required placeholder="Email address" style="height: 50px; width: 440px;"></span> &nbsp;
            <span class="e21">
                <a href="">
                    <button style="margin-left: -12px; height: 54px; width: 200px; color: white; border: 0px; background-color: red; font-size: 20px; font-family: sans-serif;">Get Started ></button>
                </a>
            </span>
        </div>

        <div class="ft1">
            <p style="color: gray; font-size: 18px; font-family: sans-serif;">Questions? Call 000-800-919-1694</p>
        </div>

        <div class="list" style="color: gray; font-size: 14px; font-family: sans-serif;">
            <span class="l1">
                <ul type="none">
                    <li>FAQ</li> <br>
                    <li>Investor Relations</li> <br>
                    <li>Privacy</li> <br>
                    <li>Speed Test</li>
                </ul>
            </span>
            <span class="l2">
                <ul type="none">
                    <li>Help Centre</li> <br>
                    <li>Jobs</li> <br>
                    <li>Cookie Preferences</li> <br>
                    <li>Legal Notices</li>
                </ul>
            </span>
            <span class="l3">
                <ul type="none">
                    <li>Account</li> <br>
                    <li>Ways to Watch</li> <br>
                    <li>Corporate Information</li> <br>
                    <li>Only on Netflix</li>
                </ul>
            </span>
            <span class="l4">
                <ul type="none">
                    <li>Media Center</li> <br>
                    <li>Terms of Use</li> <br>
                    <li>Contact Us</li> 
                </ul>
            </span>
        </div>
        <div class="lang2">
            <select name="" id="" style="height: 35px; width: 90px; border: 2px white; border-radius: 7px; color: white; text-align: center; font-size: 15px; background-color: rgba(0, 0, 0, 0.856);">
                <option value="eng">English</option>
                <option value="hin">Hindi</option>
            </select>
        </div>
        <div class="fttxt">
            <p style="color: gray; font-size: 14px; font-family: sans-serif;">Netflix India</p>
        </div>
    </div>
</body>
</html>